AAD_ENDPOINT="https://login.microsoftonline.com"
GRAPH_ENDPOINT="https://graph.microsoft.com"
CLIENT_ID=""
TENANT_ID=""
CLIENT_SECRET=""

DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""